/*======================*/
/*BASIC SETUP*/
/*======================*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    font-family:'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.3;
}
ul li{
    list-style: none;
}
h1{
    font-size:4.2rem ;
    color: #fff;
}


.clearfix::after{
    content: "";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}


/*======================*/
/*REUSEABLE COMPONETS*/
/*======================*/

.row{
    max-width: 114rem;
    margin:0 auto;
}
/* Section Tags */
section{
    padding: 8rem;
}
/* Button */
.btn:link,
.btn:visited,
.btn{
    background: #333;
    border-bottom: .3rem solid #000;
    color: #fff;
    text-decoration: none;
    text-transform: none;
    padding:1.5rem 6rem ;
    border-radius: 3px;
    display: inline-block;
    margin-top: 4.5rem;
}
h2{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #fff;

}
h2::after{
    content: "";
    display: block;
    height: .4rem;
    background: #fff;
    width: 8.5rem;
    margin: auto;
    margin-top: 2rem;

}
h3{
    font-size: 2.4rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box{
    padding: 3px;
}
.box p{
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
    text-align: center;
}

/* litte-description */
.litte-description{
    font-size: 1.8rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
}


/*======================*/
/*    HEADER SECTION    */
/*======================*/

header{
    background: linear-gradient(rgba(233, 110, 101, 0.9),rgba(135, 80, 156, 0.9)), url(img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh; 
    position: relative;
    
}
.logo{
    height: 3.5rem;
    width: auto;
    margin-top: 3.5rem;
    float: left;
}
/* Main Navigation */
.main-nav{

    float:right;
    margin-top:4rem;

}
.main-nav li{
    display: inline-block;
    margin-left: 3rem;
}
.main-nav li a:link,
.main-nav li a:visited{
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: .4rem 1.6rem;
    border-radius: 3px;
    display: inline-block;
    font-size: 1.6rem;
    transition: 0.3s;


}
.main-nav li:hover a:link,
.main-nav li:hover a:visited{
background: rgb(197, 184, 184);
}
.main-nav li:first-child{
    margin-left: 0;
}
.active{
    
    border-radius: .3rem;
    background: rgb(197, 184, 184);
}
.hero-text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.btn-hero:link,
.btn-hero:visited{
    background: rgb(247, 111, 48);
    border-bottom: .3rem solid rgb(252, 123, 64);
}

/*======================*/
/*   Services SECTION   */
/*======================*/
.service-section{
    color: #fff;
    text-align: center;
    background: linear-gradient(rgba(23, 194, 164, 0.9),rgba(23, 194, 164, 0.9)), url(img/services-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
    height: 100vh;

}

.service-section h2::after{
    background: #14a58c;
}

.services-icon{
    height: 12rem;
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
}
